ZerochanParser/MainWindow.xaml

<Window x:Class="ZerochanParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZerochanParser"
        mc:Ignorable="d"
        Title="Zerochan Parser" Height="284.314" Width="656.372">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Grab!" Margin="151,212,0,0" Click="button_Click" HorizontalAlignment="Left" Width="148" Height="33" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="nameBox" Height="44" Margin="151,68,212,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="CharBox" Height="44" Margin="151,117,212,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Light"/>
        <Label x:Name="label" Content="Anime Name" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top" Width="83" Height="27" RenderTransformOrigin="0.526,0.847" FontFamily="Segoe UI Light"/>
        <Label x:Name="label_Copy" Content="Anime Character (optional)" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="146" Height="27" RenderTransformOrigin="0.526,0.847" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zerochan Pics Grabber v.0.0.1" VerticalAlignment="Top" Width="517" Height="41" FontSize="26.667" TextAlignment="Center" Grid.ColumnSpan="2" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="PageBox" Height="44" Margin="151,163,212,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Light"/>
        <Label x:Name="label_Copy1" Content="Number of Pages" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="151" Height="27" RenderTransformOrigin="0.526,0.847" FontFamily="Segoe UI Light"/>
        <Label x:Name="progress" Content="0/0" HorizontalAlignment="Right" Margin="0,68,10,46" Width="197" FontSize="48" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1" Content="By Piotr 'MiXer' Mikstacki. ja.to.mixer@gmail.com. A.D 2015" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="324" Height="25"/>

    </Grid>
</Window>
